# EpiSimCH

./: README.md  nbactions.xml  pom.xml
src/main/java/ch/manuel/episimch/: Calculation.java  Contact_Looper.java  DataLoader.java  SaveAndLoad.java  Startup.java
src/main/java/ch/manuel/episimch/graphics/: ChartFrame.form  ChartFrame.java  Legend.java  PolygonPanel.java  XY_Chart.java
src/main/java/ch/manuel/episimch/gui/: About.form  About.java  InfoDialog.java  InputCalc.form  InputCalc.java  InputMortality.form  InputMortality.java  InputNetwork.form  InputNetwork.java  MainFrame.form  MainFrame.java
src/main/java/ch/manuel/geodata/: GeoData.java  Municipality.java
src/main/java/ch/manuel/graphics/: ChartFrame.form  ChartFrame.java  DrawPolygon.java  InfoDialog.form  InfoDialog.java  InputCalc.form  InputCalc.java  InputMortality.java  InputNetwork.java  Legend.java  MainFrame.form  MainFrame.java  PolygonPanel.java  XY_Chart.java
src/main/java/ch/manuel/population/: Infection.java  Person.java  Population.java
src/main/java/ch/manuel/utilities/: CSVwriter.java  MyUtilities.java
src/main/resources/data/: age.json  appData.xml  geodata.json  geodata_10.json  population.json
